[Test]
#用于调试测试
int=1
bool=0
float=3.14
str="hello"
dict={"1":1,"2":2}

[REGISTER]
#控制注册接口的用例执行
case_id='all'
module=

[RECHARGE]
#控制充值接口的用例执行
case_id='all'
module=

[LOAN]
#控制加标的用例执行
case_id='all'

[INVEST]
#控制投资接口的用例执行
case_id='all'

[DB]
#数据库的信息
db_config = {'host':'47.107.168.87',
              'user':'python',
              'password':'python666',
              'port':3306,
              'database':'future'}
db_config_old = {'host':'120.78.128.25',
              'user':'futurevistor',
              'password':'123456',
              'port':3306,
              'database':'future'}
[EXCEL_DATA]
#excel用例中的配置信息
normal_user = 13387654333
normal_pwd = 123456
normal_member_id = 1123539
loan_id = 19575
[LOG]
#日志的相关配置信息
logger_name=root
file_name=future_log
logger_level=INFO
file_level=info
stream_level=info
formatter=%%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-%%(lineno)s-日志信息：%%(message)s